kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# project
group=jp.sailuna.swap
version=1.0.0
description=Random swap players location plugin
